# AbmApi

./: Pruebas.postman_collection.json  README.docx  README.md  database.db  pom.xml
src/main/java/com/example/Api/: AbmApiApplication.java  ApiController.java  Post.java  SecurityConfig.java  SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/example/Api/: AbmApiApplicationTests.java  ApiControllerAddUpdateTests.java  ApiControllerBAJATests.java  ApiControllerConsultasTests.java
